<GameFile>
  <PropertyGroup Name="NaviBarWithMenu2" Type="Layer" ID="5a8df19e-b670-4627-a8fb-f56f4026ddc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="274" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2111317334" Tag="278" IconVisible="False" RightMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="120.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0033" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8889" Y="1.0000" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="641231149" Tag="275" IconVisible="False" LeftMargin="30.0034" RightMargin="629.9966" TopMargin="29.9956" BottomMargin="30.0044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0034" Y="60.0044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.5000" />
            <PreSize X="0.0833" Y="0.5000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="right" ActionTag="660054563" Tag="276" IconVisible="False" LeftMargin="560.0000" RightMargin="100.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8194" Y="0.5000" />
            <PreSize X="0.0833" Y="0.5000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="img/menu_icon.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/menu_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/menu_icon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1256654577" Tag="277" IconVisible="False" LeftMargin="85.0000" RightMargin="185.0000" TopMargin="8.6657" BottomMargin="11.3343" TouchEnable="True" FontSize="72" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="450.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="61.3343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4306" Y="0.5111" />
            <PreSize X="0.6250" Y="0.8333" />
            <TextColor A="255" R="199" G="199" B="199" />
            <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>